[0.9, 0.7, 0.5, 0.3, -0.9, -1, 0.8, 0.35, 0.1, -0.23, -0.79, 0.56, 0.6, -0.6, 0.22, -0.22, -0.55, 0.31, -0.32]

Perceptron entrada:
Entrada: 1.000000 . Peso: 0.900000
Entrada: 0.000000 . Peso: 0.700000
Entrada: 0.000000 . Peso: 0.500000
Salida: 0.710950

Perceptron entrada:
Entrada: 1.000000 . Peso: 0.300000
Entrada: 0.000000 . Peso: -0.900000
Entrada: 0.000000 . Peso: -1.000000
Salida: 0.574443

Perceptron oculto:
Entrada: 1.000000 . Peso: 0.800000
Entrada: 0.710950 . Peso: 0.350000
Entrada: 0.574443 . Peso: 0.100000
Salida: 0.751434

Perceptron oculto:
Entrada: 1.000000 . Peso: -0.230000
Entrada: 0.710950 . Peso: -0.790000
Entrada: 0.574443 . Peso: 0.560000
Salida: 0.384625

Perceptron oculto:
Entrada: 1.000000 . Peso: 0.600000
Entrada: 0.710950 . Peso: -0.600000
Entrada: 0.574443 . Peso: 0.220000
Salida: 0.574395

Perceptron salida:
Entrada: 1.000000 . Peso: -0.220000
Entrada: 0.751434 . Peso: -0.550000
Entrada: 0.384625 . Peso: 0.310000
Entrada: 0.574395 . Peso: -0.320000
Salida: 0.332287
